# trabricks-spring-boot-starters

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
trabricks-spring-boot-starter-commons/: build.gradle
trabricks-spring-boot-starter-commons/src/main/java/com/trabricks/commons/: HtmlUtils.java  Utils.java
trabricks-spring-boot-starter-commons/src/main/java/com/trabricks/commons/configs/: CommonConfig.java
trabricks-spring-boot-starter-commons/src/main/java/io/trabricks/boot/commons/: HtmlUtils.java  Utils.java
trabricks-spring-boot-starter-commons/src/main/java/io/trabricks/boot/commons/configs/: CommonAutoConfiguration.java  CommonConfig.java
trabricks-spring-boot-starter-data-jpa/: build.gradle
trabricks-spring-boot-starter-data-jpa/src/main/java/com/trabricks/data/jpa/common/: Restrictions.java  SearchDto.java
trabricks-spring-boot-starter-data-jpa/src/main/java/com/trabricks/data/jpa/configs/: DataJpaConfig.java
trabricks-spring-boot-starter-data-jpa/src/main/java/com/trabricks/data/jpa/converters/: ListAttributeConverter.java  MapAttributeConverter.java  ObjectAttributeConverter.java
trabricks-spring-boot-starter-data-jpa/src/main/java/com/trabricks/data/jpa/domain/: AuditableEntity.java  BaseEntity.java
trabricks-spring-boot-starter-data-jpa/src/main/java/com/trabricks/data/jpa/support/: DataTablesService.java  DefaultRevisionEntityInformation.java  EnversAndDatatablesRepositoryFactoryBean.java  ListAttributeConverter.java  MapAttributeConverter.java  ObjectAttributeConverter.java  Restrictions.java  SearchDto.java
trabricks-spring-boot-starter-data-jpa/src/main/java/io/trabricks/boot/data/jpa/configs/: DataJpaAutoConfiguration.java  DataJpaConfig.java
trabricks-spring-boot-starter-file/: build.gradle
trabricks-spring-boot-starter-mail/: build.gradle
trabricks-spring-boot-starter-mail/src/main/java/com/trabricks/mail/messages/: MailMessage.java  PebbleMailMessage.java
trabricks-spring-boot-starter-mail/src/main/java/io/trabricks/boot/mail/messages/: MailMessage.java  PebbleMailMessage.java
trabricks-spring-boot-starter-security/: build.gradle
trabricks-spring-boot-starter-security/src/main/java/com/trabricks/security/common/: CurrentUser.java
trabricks-spring-boot-starter-security/src/main/java/com/trabricks/security/configs/: AbstractWebSecurityConfig.java  AuthorizationServerConfigurer.java  SecurityConfig.java
trabricks-spring-boot-starter-security/src/main/java/com/trabricks/security/properties/: WebSecurityProperties.java
trabricks-spring-boot-starter-security/src/main/java/com/trabricks/security/support/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
trabricks-spring-boot-starter-security/src/main/java/io/trabricks/boot/security/common/: CurrentUser.java
trabricks-spring-boot-starter-security/src/main/java/io/trabricks/boot/security/configs/: AbstractWebSecurityConfig.java  AuthorizationServerAutoConfiguration.java  AuthorizationServerConfigurer.java  SecurityAuditorAwareAutoConfiguration.java  WebSecurityAutoConfiguration.java
trabricks-spring-boot-starter-security/src/main/java/io/trabricks/boot/security/properties/: WebSecurityProperties.java
trabricks-spring-boot-starter-security/src/main/java/io/trabricks/boot/security/support/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
trabricks-spring-boot-starter-web/: build.gradle
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/common/: AbstractControllerAdvice.java  CommonControllerAdvice.java  CommonRestControllerAdvice.java  ErrorResponse.java  HttpStatusException.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/configs/: WebInterceptor.java  WebMvcConfig.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/file/service/: StorageService.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/interceptors/: WebInterceptor.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/notice/: FirebaseMessage.java  FirebaseMessageService.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/notice/properties/: FirebaseProperties.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/notice/service/: DefaultFirebaseMessage.java  DefaultFirebaseMessageServiceImpl.java  FirebaseMessage.java  FirebaseMessageService.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/pebble/: PebbleViewExtension.java  PebbleViewExtention.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/storage/exceptions/: StorageException.java  StorageFileNotFoundException.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/storage/properties/: StorageProperties.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/storage/service/: FileSystemStorageService.java  StorageService.java
trabricks-spring-boot-starter-web/src/main/java/com/trabricks/web/utils/: ServletUtils.java
trabricks-spring-boot-starter-web/src/main/java/io/trabricks/boot/web/common/: AbstractControllerAdvice.java  CommonRestControllerAdvice.java  ErrorResponse.java  HttpStatusException.java  HttpStatusMessageException.java
trabricks-spring-boot-starter-web/src/main/java/io/trabricks/boot/web/configs/: WebAutoConfiguration.java  WebMvcConfig.java
trabricks-spring-boot-starter-web/src/main/java/io/trabricks/boot/web/interceptors/: WebInterceptor.java  WebLogInterceptor.java
trabricks-spring-boot-starter-web/src/main/java/io/trabricks/boot/web/pebble/: PebbleViewExtension.java
trabricks-spring-boot-starter-web/src/main/java/io/trabricks/boot/web/utils/: FileNameEncoder.java  ServletUtils.java
trabricks-spring-boot-starter-web/src/test/java/io/trabricks/boot/web/configs/: SpringConfigTest.java
trabricks-spring-boot-starter-web/src/test/java/io/trabricks/boot/web/vcard/: VCardTest.java
(+73 files in other folders)
