version '1.0.5'

dependencies {
    compile project(':trabricks-spring-boot-starter-commons')
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-envers'

    implementation 'com.github.darrachequesne:spring-data-jpa-datatables'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.hibernate:hibernate-validator'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
}
