version '1.0.0'

dependencies {
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-envers'

    implementation 'com.github.darrachequesne:spring-data-jpa-datatables'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.hibernate:hibernate-validator'
    implementation 'org.modelmapper:modelmapper'
    implementation 'com.google.guava:guava'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
}