version '1.0.3'

dependencies {
    compile 'com.google.guava:guava'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.modelmapper:modelmapper'

    compile 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
}
