version '1.0.37'

dependencies {
    compile project(':trabricks-spring-boot-starter-commons')
    compile project(':trabricks-spring-boot-starter-security')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.pebbletemplates:pebble-spring-boot-2-starter'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile('jmimemagic:jmimemagic:0.1.2') {
        exclude module: 'log4j'
        exclude module: 'xercesImpl'
    }

    compile 'org.apache.poi:poi-ooxml:3.16' // .xlsx
    compile 'org.apache.poi:poi:3.16' // .xls

    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    compile 'eu.bitwalker:UserAgentUtils:1.21'

    implementation project(':trabricks-spring-boot-starter-mail')
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile 'com.google.firebase:firebase-admin:6.8.0'
}